spring.application.name=labreport

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.web.resources.static-locations=file:uploads/
spring.web.resources.cache.cachecontrol.max-age=365D